SECRET_KEY='DJANGO-SECRET-KEY'
DATABASE_URL=postgres://username:password@localhost:5432/supports
DEBUG=1
ENVIRONMENT=local
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=localhost:3000,localhost:8081
EMAIL_FROM='support@gluu.org'
NOTIFICATIONS_RECIPIENT='support@gluu.org'
TWILIO_ACCOUNT_SID=AC0a20059755f01ed031e3f7dc21bb9be2
TWILIO_AUTH_TOKEN=237d8a3be9b4823d59186ee67b327818
GLUU_USER_APP_FRONTEND=http://localhost:8080
GLUU_USER_APP_BACKEND=http://localhost:8000
